---
# file: roles/kube-slave/tasks/main.yml

- name: Copy join command to slave
  copy:
    src: /tmp/kubeadm_join.sh
    dest: /home/kubeadmin/kubeadm_join.sh
    mode: 0777

- name: Reset k8s
  shell: kubeadm reset -f

- name: Join cluster
  shell: /home/kubeadmin/kubeadm_join.sh
